<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <style>
        .box {
            border: 2px solid black;
            width: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .box p {
            margin: 0;
            margin-right: 100px;
        }
        #timezone, #time, #date {
            font-family: Cursive, sans-serif;
        }
        #timezone {
            color: rgb(182, 180, 180);
            font-size: 10px;
        }
        #time {
            font-size: 50px;
        }
        #date {
            font-size: 10px;
        }
        #openModalButton {
            cursor: pointer;
            border: none;
            background-color: transparent;
        }

        .modal-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            border: solid 10px  black;
            font-family: Cursive, sans-serif;
        }
     
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-family: Cursive, sans-serif;
        }

    </style>
    
</head>
<body>
    <div class="box">
        <p> 
            <span id="timezone"></span>
            <button id="openModalButton" data-micromodal-trigger="modal"><img src="icon.png" alt="modal"> </button>
        </p>
        <p> <span id="time"></span></p>
        <p> <span id="date"></span></p>
    </div>

    <div class="modal-container" id="modalContainer">
        <!-- Modal Content -->
        <div class="modal-content">
            <h2>Change Timezone </h2>
            <select id="timezoneSelect">
              <option value="default">Pick a timezone</option>
                <option value="America/New York">New York</option>
                <option value="Europe/London">London</option>
                <option value="Asia/Tokyo">Tokyo</option>
                <option value="America/Los Angeles">Los Angeles</option>
                <option value="Europe/Paris">Paris</option>
                <option value="Asia/Dubai">Dubai</option>
                <option value="America/Chicago">Chicago</option>
                <option value="Asia/Shanghai">Shanghai</option>
                <option value="Europe/Berlin">Berlin</option>
                <option value="Australia/Sydney">Sydney</option>
                <option value="America/Toronto">Toronto</option>
                <option value="Asia/Hong_Kong">Hong Kong</option>
                <option value="Europe/Amsterdam">Amsterdam</option>
                <option value="America/Mexico City">Mexico City</option>
                <option value="Asia/Singapore">Singapore</option>
                <option value="Europe/Madrid">Madrid</option>
                <option value="America/Miami">Miami</option>
                <option value="Asia/Kolkata">Kolkata</option>
                <option value="Europe/Rome">Rome</option>
                <option value="Etc/UTC">Coordinated Universal Time (UTC)</option>
                <option value="Asia/Taipei">Taipei</option>
                <option value="Asia/Ho Chi Minh">Ho Chi Minh</option>
                <option value="local">Local Time</option>         
            </select>
            <button id="applyTimezoneButton">Apply</button>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/micromodal/dist/micromodal.min.js"></script>

    <script>
        const openModalButton = document.getElementById('openModalButton');
        const modalContainer = document.getElementById('modalContainer');
        const applyTimezoneButton = document.getElementById('applyTimezoneButton');

        openModalButton.addEventListener('click', () => {
            modalContainer.style.display = 'flex';
        });

        applyTimezoneButton.addEventListener('click', () => {
            modalContainer.style.display = 'none';
            const timezoneSelect = document.getElementById('timezoneSelect');
            const selectedTimezone = timezoneSelect.value;
            updateTime(selectedTimezone);
        });

    </script>
    <script>
        
        function updateTime(x) {
            const dayNames = ["Sunday", "Monday", "Tuesday","Wednesday", "Thursday", "Friday", "Saturday"];
            const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            if (x === undefined) {
                const str = new Date().toLocaleString('en-US', {timeZone: 'Asia/Taipei'});

                var date = new Date(str);
                document.getElementById('timezone').textContent = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.getElementById('time').textContent = date.getHours().toString() +":"+ date.getMinutes().toString()+":" + date.getSeconds().toString();
                document.getElementById('date').textContent = dayNames[date.getDay()].toString()+","+months[date.getMonth()].toString()+" " + date.getDate().toString()+"," + date.getFullYear().toString();

            } else {
                const str = new Date().toLocaleString('en-US', {timeZone: x});

                var date = new Date(str);
                document.getElementById('timezone').textContent = x;
                document.getElementById('time').textContent = date.getHours().toString() +":"+ date.getMinutes().toString()+":" + date.getSeconds().toString();
                document.getElementById('date').textContent = dayNames[date.getDay()].toString()+","+months[date.getMonth()].toString()+" " + date.getDate().toString()+"," + date.getFullYear().toString();

            }
        }

        updateTime();
    </script>
</body>
</html>
