<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item2 {
  grid-column: 2 / span 3;
  grid-row: 1;
}

.item3 {
  grid-column: 1 / span 4;
  grid-row: 2;
}

.item4 {
  grid-column: 1;
  grid-row: 3 / span 4;
}

.item5 {
  margin-top: -10px;
  grid-column: 2 / span 3;
  grid-row: 4;
}

.item6 {
  margin-top: -10px;
  grid-column: 2 / span 3;
  grid-row: 6;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1">Logo</div>
  <div class="grid-item item2">Navigation</div>
  <div class="grid-item item3">Banner</div>  
  <div class="grid-item item4">Menu</div>
  <div class="grid-item item5">Main</div>
  <div class="grid-item item6">Footer</div>
</div>

</body>
</html>
