<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qui Nguyen</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            font-family: Verdana;
            background-color: grey;
            padding: 20px 0;
        }

        #header a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        #header a:hover {
            text-decoration: underline;
        }
		
		#second-header {
            text-align: center;
            font-family: Verdana;
            background-color: lightgrey;
            padding: 5px;
			margin-bottom: -50px;
            font-size: 30px;
        }
		
		.img-book{
			width: 500px;
			height: 700px;
			margin-left: 50px;
		}
		
        #main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #left-side {
            flex: 1;
            padding: 20px;
            font-family: Verdana;
        }

        #right-side {
            flex: 1;
            padding: 100px;
            background-color: lightgrey;
        }

        #right-side p {
            text-align: center;
            font-family: Verdana;
            margin: auto ;
			margin-bottom: 50px;
			font-size: 25px;
			
        }

        .order-button {
            display: block;
            text-align: center;
            font-family: Verdana;
            background-color: orange;
            color: white;
            width: 300px; 
            margin: 0 auto; 
            padding: 10px 0; 
            text-decoration: none;
            border-radius: 5px;
        }
        
        .offer-button {
            display: block;
            text-align: center;
            font-family: Verdana;
            background-color: orange;
            color: white;
            padding: 6px 16px; 
            width: 400px;
            margin: 0 auto; 
            text-decoration: none;
            border-radius: 5px;
        }

        #bottom {
            background-color: black;
            color: white;
            font-family: Verdana;
            text-align: center;
            padding: 10px ;
        }  
    </style>
</head>
<body>
    <div id="header">
        <a href="#">The book series</a>
        <a href="#">Testimonials</a>
        <a href="#">The Author</a>
        <a href="#">Free resources</a>
    </div>
	 
	<div id="second-header">
        <h3>You dont know JavaScript</h3>
    </div>
    
	<div id="main-content">
        <div id="left-side">
            <img class="img-book" src="img/book.png" alt="Book's Image">
        </div>
        <div id="right-side">
            <p>Don't just drift through JavaScript.</p>
            <p>Understand how JavaScript works.</p>
            <p>Start your journey through the bumpy side of JavaScript.</p>
            <a class="order-button" href="#">ORDER YOUR COPY NOW</a>
        </div>
    </div>
    <div id="bottom">
        <p>The first eBook in the book series is absolutely free.</p>
        <a class="offer-button" href="#">FIND OUT MORE ABOUT THIS OFFER</a>
    </div>
</body>
</html>
